АНАЛИТИКА ПОСЛЕДНЕГО ЗАПРОСА К GROQ
Сформировано: 2026-06-16T05:15:18.833Z
============================================================

[ЗАПРОС]
  ID запроса:    30a143d9-8330-4d40-aced-2e117cf93af0
  Тип:           CHECK_ESSAY
  Статус:        DONE
  Провайдер:     GROQ
  Модель:        llama-3.3-70b-versatile
  Создан:        2026-06-16T04:54:41.592Z
  Завершён:      2026-06-16T04:54:44.029Z
  Длительность:  2.44 c

[ТОКЕНЫ И СТОИМОСТЬ]
  Вход (input):  1232 токенов
  Выход (output):690 токенов
  Всего:         1922 токенов
  Стоимость:     $0.001272 (~0.1145 ₽ при курсе 90)

[РЕЗУЛЬТАТ ПРОВЕРКИ]
  Балл:          12 / 22
  Слов:          156
  Confidence:    0.8
  По критериям:  K1=1/1  K2=2/3  K3=1/2  K4=1/1  K5=1/2  K6=1/1  K7=2/3  K8=2/3  K9=2/3  K10=2/3
  Гл. ошибки:
    - Недостаточно детальное обоснование собственного отношения к позиции автора
    - Неясная связь между примерами

[ЗАМЕТКА КАЧЕСТВА]
  improved_fragment UTF-8: БИТЫЙ (артефакт модели Llama/Groq)
============================================================